# Instabeat

./: .gitignore  README.txt  out.txt  pom.xml
src/main/java/user/instabeat/me/dashboard/: HeartRateZonesPage.java  HomePage.java  ProfilePage.java  ProfilePageSettings.java
src/main/java/user/instabeat/me/driver/: CreateDriver.java  RemoteDriver.java
src/main/java/user/instabeat/me/listeners/: DriverEventHandler.java  Listener.java
src/main/java/user/instabeat/me/pages/: ForgotPasswordPage.java  ForgotPasswordPageResults.java  GetSartedFirstStep.java  GetStartedPage.java  GetStartedSecondStep.java  GetStartedThirdStep.java  LoginPage.java  ResetPasswordPage.java
src/main/java/user/instabeat/me/pagesMainFunctions/: ApplicationLogin.java  ImapGmail.java  PagesMainFunctions.java  PagesWebElements.java  ParametersManager.java  PostSessions.java  PropertiesXml.java  Utils.java
src/main/resources/: errorMessages.properties  properties.xml
src/test/java/user/instabeat/me/configTests/: RemoteTestConfiguration.java  TestConfiguration.java
src/test/java/user/instabeat/me/dashboard/HRZTests/: HRZTestSuite.java
src/test/java/user/instabeat/me/dashboard/dowbloadPageTests/: DownloadPageTestSuite.java
src/test/java/user/instabeat/me/dashboard/profileSettingsTests/: ProfileSettingsTestSuite.java
src/test/java/user/instabeat/me/dashboard/profileTests/: ProfileTestSuite.java
src/test/java/user/instabeat/me/dashboard/socialConnectionTests/: SocialConnectionTestSuite.java
src/test/java/user/instabeat/me/forgotPasswordPageTests/: ForgotPasswordTestSuite.java
src/test/java/user/instabeat/me/forgotPasswordTests/: ForgotPasswordTestsSuite.java
src/test/java/user/instabeat/me/fullRegisterTests/: RegistrationTestSuite.java
src/test/java/user/instabeat/me/getStartedPageTests/: GetStartedTestSuite.java
src/test/java/user/instabeat/me/homeTests/: HomePageTestSuite.java
src/test/java/user/instabeat/me/loginTests/: LoginPageTestSuite.java
src/test/resources/: chrome.xml  chromeSanity.xml  firefox.xml  firefoxSanity.xml  ie.xml  testsConfig.xml  testsSanityConfig.xml
