<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>user.instabeat.me</groupId>
  <artifactId>webAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
 
	    <dependency>
	    	<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.17</version>
		</dependency>
	    
	    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
					 <version>2.44.0</version> 
		</dependency>
			
		<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
						<version>2.44.0</version>
		</dependency>
		
		<dependency>
	          	<groupId>log4j</groupId>
	          		<artifactId>log4j</artifactId>
	          		<version>1.2.17</version>
		</dependency>
		
		<dependency>
	          	<groupId>sikuli</groupId>
	          		<artifactId>sikuli</artifactId>
	          		<version>1.0.1</version>
		</dependency>
	
		<dependency>
	          	<groupId>org</groupId>
	          		<artifactId>json</artifactId>
	          		<version>20120521</version>
		</dependency>
		
		<dependency>
				<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>1.5.0-b01</version>
   		</dependency>
		
 </dependencies>
  
  <build>
  
 		<resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
  
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${basedir}/src/test/resources/testsConfig.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	
	</build>
  
     <reporting>
    <plugins>
     
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>${basedir}/src/test/resources/testsConfig.xml</suiteXmlFile>
         </suiteXmlFiles>
        </configuration>
       </plugin>
       
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18</version>
        <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/testsConfig.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
      </plugin>
      
               	<plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>    
                </plugin> 
       
      
       
    </plugins>
  </reporting>
 
</project>
